{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "server-islands",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
